<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue选项</title>
    <script src="./vue.js"></script>
    <script src="./jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <!-- vue -->
    <div id="vm">
      用户名：<input type="text" v-model="user.name">
      密 码：<input type="text" v-model="user.password">
      用户名+密码 -->> {{ computeUser }}
    </div>
  </body>
  <script>
    let vm = new Vue({
      el:'#vm',
      // data:{
        // user:{
        //   name:'',
        //   password:''
        // }
      // },
      data(){
        return {
          user:{
            name:'',
            password:''
          }
        }
      },
      props:{
        keyValue:'',
        obj:{
          type:String,
          default:'默认值',
          validator:function(obj){
            if(obj == null){
              return false;
            }
            return true;
          }
        }
      },
      methods:{
        initData:function(){
          this.user.name = '张三';
          this.user.password = "123";
        }
      },
      watch:{
        user:function(newVal,oldVal){
            console.log(`修改前：${oldVal}----修改后：${newVal}`);
        }
      },
      computed:{
        computeUser:function(){
          return this.user.name+"--"+this.user.password;
        }
      },
    });
  </script>
</html>
