<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue组件基础</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
  </head>
  <body>

    <!-- vue -->
    <div id="components-demo">
	  <button-counter></button-counter>
	  <br>
	  <!-- 全局组件复用 -->
	  <button-counter></button-counter>
	</div>
	
	<!-- 局部组件复用 -->
	<div id="components-demo2">
		<button-counter2></button-counter2>
	</div>
  </body>
  <script>
    // 定义一个名为 button-counter 的新全局组件
	Vue.component('button-counter', {
	  data: function () {
		return {
		  count: 0
		}
	  },
	  methods:{
		clickFun:function(){
			console.log("点了那么一下击");
		}
	  },
	  template: '<div><button v-on:click="count++">You clicked me {{ count }} times.</button> <button v-on:click="clickFun">click me</button></div>'
	})
	
	new Vue({ el: '#components-demo' })
	
	new Vue({ 
		el: '#components-demo2',
		components:{
			'button-counter2':{
				data: function () {
					return {
					  count: 0
					}
			    },
				template:'<div><button v-on:click="count++">You clicked me {{ count }} times.</button></div>'
			}
		}			
	})
  </script>
</html>
