<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue常用指令</title>
    <script src="./vue.js"></script>
    <script src="./jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <!-- vue -->
    <div id="app">
      <!-- v-text -->
      <p v-text="text"></p>
      <p>{{ text }}</p>

      <!-- v-html -->
      <div v-html="html"></div>

      <!-- v-show -->
      <p v-show="show">v-show</p>
      <p v-if="vueif">v-if</p>
      <p> v-show和v-if的区别在于v-show是基于display属性的改编来切换是否显示  
         而v-if会控制元素的创建及销毁  v-if切换开销较大  v-show初始渲染开销较大  
         如果需要频繁切换是否显示 建议使用v-show  如果切换较少可以使用v-if
      </p>

      <!-- v-else-if -->
      <p v-if="ifelse == 0">
        v-if-->>0
      </p>
      <p v-else-if='ifelse == 1'>
          v-if-->>1
      </p>
      <p v-else>
          v-if-->>else
      </p>

      <!-- v-for -->
      <p v-for="obj in array">
        {{ obj }}
      </p>
      <p v-for="(val,key,index) in user">
          {{ val+'---'+key+'---'+index }}
      </p>

      <!-- v-on  ||  @ -->
      <p v-on:click="clickEvent">
        click点击事件
      </p>
      <p @click="clickEvent">
          缩写click点击事件
      </p>

      <!-- v-bind -->
      <div v-bind:style="bindclass"></div>

      v-model:<input type="text" v-model="bindclass.width">
    </div>
    
  </body>
  <script>
    let app = new Vue({
      el:'#app',
      data(){
        return {
          text:"演示v-text",
          html:"v-html输入框：<input type='text'/>",
          show:true,
          vueif:true,
          ifelse:3,
          array:[
            "obj1","obj2","obj3"
          ],
          user:{
            firstName:'尼古拉斯',
            secondName:'赵四'
          },
          bindclass:{
            width:"200px",
            height:"100px",
            background:'red'
          },

        }
      },
      methods:{
        clickEvent:function(){
          alert("点击了那么一下");
        }
      }
    });
  </script>
</html>
