<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>生命周期</title>
    <script src="./vue.js"></script>
    <script src="./jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <!-- vue -->
    <div id="vm">
      {{ message }}
    </div>
  </body>
  <script>
		const vm = new Vue({
			el:'#vm',
			data() {
				return {
					message:'hello,lifePeriod'
				}
			},
			methods:{
				init(){
					console.log('这是一个方法')
				}
			},
			beforeCreate(){
				console.log('beforeCreate start-----------------');
				
				console.log(`挂载元素:${this.$el}`)
				
				console.log(`属性message:${this.message}`) 
				
				console.log(`方法init:${this.init}`)
				
				console.log('beforeCreate end++++++++++++++++++++++');
			},
			created(){
				console.log('created start------------------');

				console.log(`挂载元素:${this.$el}`) 

				console.log(`属性message:${this.message}`)

				console.log(`方法init:${this.init}`)  
				
				console.log('created end++++++++++++++++++++');
			},
			beforeMount(){
				console.log('beforeMount start---------------');

				console.log(`挂载元素:${(this.$el)}`)

				console.log('beforeMount end++++++++++++++++++');
			},
			mounted(){
				console.log('mounted start----------------');

				console.log(`挂载元素:${(this.$el)}`)

				console.log('mounted end+++++++++++++++++');
			},
			beforeUpdate(){
				console.log('beforeUpdate start-----------------');
		
				console.log(this.$el.innerHTML);
				
				console.log('beforeUpdate end++++++++++++++++');
			},
			updated(){
				console.log('updated start--------------');
				console.log(this.$el.innerHTML); 
				console.log('updated end+++++++++++++++');
			},
			beforeDestroy(){
				console.log('beforeDestroy start-----------');
				console.log(`挂载元素：${this.$el}`)  

				console.log(`属性message:${this.message}`)  

				console.log(`方法init:${this.init}`)   
				console.log('beforeDestroy end++++++++++++++');
			},
			destroyed(){
				console.log('destroyed start------------');
				console.log(`挂载元素：${this.$el}`);   

				console.log(`属性message:${this.message}`);  

				console.log(`方法init:${this.init}`) ; 
				console.log('destroyed end++++++++++++++');
			}
		})
	
  </script>
</html>
