<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>测试Vue</title>
    <script src="./vue.js"></script>
    <script src="./jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <!-- jquery -->
    <div>
      <input type="text" id="testJquery" oninput="jqueryChange()">
      <br>
        jqeury输入框输入了 -->> <p id="info"></p>
    </div>

    <!-- vue -->
    <div id="testVue">
      <input type="text" v-model="testData">
      <br>
      vue输入框输入了 -->> {{ testData }}
    </div>
    
  </body>
  <script>
    var app = new Vue({
      el: '#testVue',
      data:{
        testData:''
      },
    });

    function jqueryChange(){
      var info = $("#testJquery").val();
      $("#info").text(info);
    }
  </script>
</html>
